~%2Ftaemobang_web%2F.Rhistory="76C760A6"
~%2Ftaemobang_web%2F.gitignore="A74F1A8F"
~%2Ftaemobang_web%2FCode.R="96A7E64C"
~%2Ftaemobang_web%2FREADME.md="592963A7"
~%2Ftaemobang_web%2F_extensions%2Fsellorm%2Fsocial-embeds%2F_extension.yml="78631AB1"
~%2Ftaemobang_web%2F_extensions%2Fsellorm%2Fsocial-embeds%2Fgists.lua="F5A82455"
~%2Ftaemobang_web%2F_extensions%2Fsellorm%2Fsocial-embeds%2Floom.lua="FB7B7BF2"
~%2Ftaemobang_web%2F_extensions%2Fsellorm%2Fsocial-embeds%2Ftwitter.lua="39FA325F"
~%2Ftaemobang_web%2F_extensions%2Fsellorm%2Fsocial-embeds%2Fvimeo.lua="093BB0A1"
~%2Ftaemobang_web%2F_extensions%2Fsellorm%2Fsocial-embeds%2Fyoutube.lua="4A159271"
~%2Ftaemobang_web%2F_quarto.yml="6138A5FB"
~%2Ftaemobang_web%2Fabout.qmd="1FA236C8"
~%2Ftaemobang_web%2Farchive.qmd="B707FFC7"
~%2Ftaemobang_web%2Fblog.qmd="0D31D56B"
~%2Ftaemobang_web%2Fcss%2Fkarat.css="FB057DB1"
~%2Ftaemobang_web%2Fcss%2Fkarat_dark.scss="BEDFD10B"
~%2Ftaemobang_web%2Fcss%2Fkarat_quarto.scss="A1D58DE1"
~%2Ftaemobang_web%2Ffooter.html="D1B7C386"
~%2Ftaemobang_web%2Findex.qmd="4FC0558C"
~%2Ftaemobang_web%2Fnotes.qmd="26134A6D"
~%2Ftaemobang_web%2Fposts%2F2023-03-26-Quasi-Experimental-Designs%2Findex.qmd="91152A16"
~%2Ftaemobang_web%2Fposts%2F2023-05-14-first-R%2Findex.qmd="D898EC2B"
~%2Ftaemobang_web%2Fposts%2F2023-05-24-latex-installation%2Findex.qmd="3BCB2C14"
~%2Ftaemobang_web%2Fposts%2F2023-05-25-math%2Findex.qmd="9A4BFF23"
~%2Ftaemobang_web%2Fposts%2F2023-05-26-bm%2Findex.qmd="5F1D6AD9"
~%2Ftaemobang_web%2Fposts%2F2023-05-26-r-and-tex%2Findex.qmd="5641E436"
~%2Ftaemobang_web%2Fposts%2F2023-05-26-structure%2Findex.qmd="7F79C050"
~%2Ftaemobang_web%2Fposts%2F2023-05-26-table-and-figure%2Findex.qmd="704FDA1C"
~%2Ftaemobang_web%2Fposts%2F2023-05-29-Introduction-to-causal-inference%2Findex.qmd="B2988C68"
~%2Ftaemobang_web%2Fposts%2F2023-05-29-Introduction-to-causal-inference%2Freferences.bib="58A48034"
~%2Ftaemobang_web%2Fposts%2F2023-06-28-random-variables%2Findex.qmd="E756220C"
~%2Ftaemobang_web%2Fposts%2F2023-06-29-ML-intro%2Findex.qmd="32DDF7E5"
~%2Ftaemobang_web%2Fposts%2F2023-06-29-intro%2Findex.qmd="6732FE8C"
~%2Ftaemobang_web%2Fposts%2F2023-06-30-yes-no%2Findex.qmd="BAD6A99A"
~%2Ftaemobang_web%2Fposts%2F2023-07-04-consumer-choice%2Findex.qmd="AD5EADAF"
~%2Ftaemobang_web%2Fposts%2F2023-07-04-tikz-1%2Findex.qmd="4D5B17E7"
~%2Ftaemobang_web%2Fposts%2F2023-07-05-income-and-substitution-effects%2Findex.qmd="B25E22D6"
~%2Ftaemobang_web%2Fposts%2F_metadata.yml="975E730F"
~%2Ftaemobang_web%2Fpresentation.qmd="1E858292"
~%2Ftaemobang_web%2Fprojects.qmd="2ACBA77C"
~%2Ftaemobang_web%2Fresearch.qmd="B1428C47"
~%2Ftemp_web%2F2023-07-04-micro-consumer-choice%2Findex.qmd="BC734CA1"
~%2Fweb%2Fposts%2Fnotes%2Fjulia%2F2023-05-23-inv.qmd="B8304CAE"
~%2Fyueswater-blog%2FREADME.md="146A1153"
~%2Fyueswater-blog%2F_quarto.yml="DE3CA968"
~%2Fyueswater-blog%2F_site%2Fcopyright.html="296C6D09"
~%2Fyueswater-blog%2Fabout.qmd="4F38E7B3"
~%2Fyueswater-blog%2Fcopyright.qmd="8C3DD4ED"
~%2Fyueswater-blog%2Fcss%2Fkarat.css="975D9966"
~%2Fyueswater-blog%2Fcss%2Fkarat_dark.scss="38DCE779"
~%2Fyueswater-blog%2Fcss%2Fkarat_quarto.scss="67FB3C44"
~%2Fyueswater-blog%2Ffooter.html="89547D75"
~%2Fyueswater-blog%2Findex.qmd="4326BC54"
~%2Fyueswater-blog%2Fnotes.qmd="A1305AD4"
~%2Fyueswater-blog%2Fposts%2F2020-09-10-taiwan-edu%2Findex.qmd="4A41060A"
~%2Fyueswater-blog%2Fposts%2F2022-03-10-dsra%2Findex.qmd="852E1523"
~%2Fyueswater-blog%2Fposts%2F2022-06-10-persistence%2Findex.qmd="B745FDCD"
~%2Fyueswater-blog%2Fposts%2F2022-09-10-on-failure%2Findex.qmd="C5562622"
~%2Fyueswater-blog%2Fposts%2F2022-09-11-china-taiwan-evl-game%2Findex.qmd="F38924F5"
~%2Fyueswater-blog%2Fposts%2F2022-09-11-museum%2Findex.qmd="30880114"
~%2Fyueswater-blog%2Fposts%2F2022-09-12-fridge%2Findex.qmd="9C3424EE"
~%2Fyueswater-blog%2Fposts%2F2023-05-14-r-first-R%2Findex.qmd="1C72A96A"
~%2Fyueswater-blog%2Fposts%2F2023-05-24-latex-installation%2Findex.qmd="738727D8"
~%2Fyueswater-blog%2Fposts%2F2023-05-25-latex-math%2Findex.qmd="C058B753"
~%2Fyueswater-blog%2Fposts%2F2023-05-26-latex-bm%2Findex.qmd="E96E2A72"
~%2Fyueswater-blog%2Fposts%2F2023-05-26-latex-structure%2Findex.qmd="68F602B7"
~%2Fyueswater-blog%2Fposts%2F2023-05-26-latex-table-and-figure%2Findex.qmd="4F4828DC"
~%2Fyueswater-blog%2Fposts%2F2023-05-26-r-and-tex%2Findex.qmd="FDCA1030"
~%2Fyueswater-blog%2Fposts%2F2023-06-28-stat-random-variables%2Findex.qmd="4E840314"
~%2Fyueswater-blog%2Fposts%2F2023-06-29-ML-intro%2Findex.qmd="A7FD3CF6"
~%2Fyueswater-blog%2Fposts%2F2023-06-30-ML-yes-no%2Findex.qmd="69DD564B"
~%2Fyueswater-blog%2Fposts%2F2023-07-04-micro-consumer-choice%2Findex.qmd="184843CA"
~%2Fyueswater-blog%2Fposts%2F2023-07-05-micro-income-and-substitution-effects%2Findex.qmd="E8D42B55"
~%2Fyueswater-blog%2Fposts%2F2023-07-06-r-quarto%2Findex.qmd="5FF8930A"
~%2Fyueswater-blog%2Fposts%2F2023-07-06-r-quarto-en%2Findex.qmd="3305D8A7"
~%2Fyueswater-blog%2Fposts%2F2023-07-16-numpy-I%2Findex.qmd="4559C067"
~%2Fyueswater-blog%2Fposts%2F2023-07-16-philo-quant%2Findex.qmd="0DE59561"
~%2Fyueswater-blog%2Fposts%2F2023-07-17-mathematical-economics-basic-logic%2Findex.qmd="4DAF44A2"
~%2Fyueswater-blog%2Fposts%2F2023-07-19-mathematical-economics-basic-logic%2Findex.qmd="3DEC624B"
~%2Fyueswater-blog%2Fposts%2F2023-07-19-mathematical-economics-set-theory%2Findex.qmd="11B717F4"
~%2Fyueswater-blog%2Fposts%2F2023-07-21-micro-preference%2Findex.qmd="142C0BCB"
~%2Fyueswater-blog%2Fposts%2F2023-07-22-macro-economy-performance%2Findex.qmd="86A3A19B"
~%2Fyueswater-blog%2Fposts%2F2023-07-22-macro-household-maximization-problem%2Findex.qmd="5780934F"
~%2Fyueswater-blog%2Fposts%2F2023-07-22-macro-intro%2Findex.qmd="F5E927FD"
~%2Fyueswater-blog%2Fposts%2F2023-07-22-trade-intro%2Findex.qmd="78432255"
~%2Fyueswater-blog%2Fposts%2F2023-07-23-macro-household-maximization-problem%2Findex.qmd="8C020E17"
~%2Fyueswater-blog%2Fposts%2F2023-07-23-politcal-economy-intro%2Findex.qmd="52C8C41D"
~%2Fyueswater-blog%2Fposts%2F2023-07-23-trading-preprocessing-and-dual-MA%2F2330.TW.csv="7BDB07D0"
~%2Fyueswater-blog%2Fposts%2F2023-07-23-trading-preprocessing-and-dual-MA%2Findex.qmd="D220A020"
~%2Fyueswater-blog%2Fposts%2F2023-07-24-politcal-economy-leaders-and-democratic-institutions%2Findex.qmd="AD3914BB"
~%2Fyueswater-blog%2Fposts%2F_metadata.yml="41F69FF0"
~%2Fyueswater-blog%2Fposts%2Fcopyright.html="B8557AC0"
~%2Fyueswater-blog%2Fsitemap.xml="FD26EBEF"
