~%2Ftaemobang_web%2F.Rhistory="76C760A6"
~%2Ftaemobang_web%2F.gitignore="A74F1A8F"
~%2Ftaemobang_web%2FCode.R="96A7E64C"
~%2Ftaemobang_web%2FREADME.md="592963A7"
~%2Ftaemobang_web%2F_extensions%2Fsellorm%2Fsocial-embeds%2F_extension.yml="78631AB1"
~%2Ftaemobang_web%2F_extensions%2Fsellorm%2Fsocial-embeds%2Fgists.lua="F5A82455"
~%2Ftaemobang_web%2F_extensions%2Fsellorm%2Fsocial-embeds%2Floom.lua="FB7B7BF2"
~%2Ftaemobang_web%2F_extensions%2Fsellorm%2Fsocial-embeds%2Ftwitter.lua="39FA325F"
~%2Ftaemobang_web%2F_extensions%2Fsellorm%2Fsocial-embeds%2Fvimeo.lua="093BB0A1"
~%2Ftaemobang_web%2F_extensions%2Fsellorm%2Fsocial-embeds%2Fyoutube.lua="4A159271"
~%2Ftaemobang_web%2F_quarto.yml="6138A5FB"
~%2Ftaemobang_web%2Fabout.qmd="1FA236C8"
~%2Ftaemobang_web%2Farchive.qmd="B707FFC7"
~%2Ftaemobang_web%2Fblog.qmd="0D31D56B"
~%2Ftaemobang_web%2Fcss%2Fkarat.css="FB057DB1"
~%2Ftaemobang_web%2Fcss%2Fkarat_dark.scss="BEDFD10B"
~%2Ftaemobang_web%2Fcss%2Fkarat_quarto.scss="A1D58DE1"
~%2Ftaemobang_web%2Ffooter.html="D1B7C386"
~%2Ftaemobang_web%2Findex.qmd="4FC0558C"
~%2Ftaemobang_web%2Fnotes.qmd="26134A6D"
~%2Ftaemobang_web%2Fposts%2F2023-03-26-Quasi-Experimental-Designs%2Findex.qmd="91152A16"
~%2Ftaemobang_web%2Fposts%2F2023-05-14-first-R%2Findex.qmd="D898EC2B"
~%2Ftaemobang_web%2Fposts%2F2023-05-24-latex-installation%2Findex.qmd="3BCB2C14"
~%2Ftaemobang_web%2Fposts%2F2023-05-25-math%2Findex.qmd="9A4BFF23"
~%2Ftaemobang_web%2Fposts%2F2023-05-26-bm%2Findex.qmd="5F1D6AD9"
~%2Ftaemobang_web%2Fposts%2F2023-05-26-r-and-tex%2Findex.qmd="5641E436"
~%2Ftaemobang_web%2Fposts%2F2023-05-26-structure%2Findex.qmd="7F79C050"
~%2Ftaemobang_web%2Fposts%2F2023-05-26-table-and-figure%2Findex.qmd="704FDA1C"
~%2Ftaemobang_web%2Fposts%2F2023-05-29-Introduction-to-causal-inference%2Findex.qmd="B2988C68"
~%2Ftaemobang_web%2Fposts%2F2023-05-29-Introduction-to-causal-inference%2Freferences.bib="58A48034"
~%2Ftaemobang_web%2Fposts%2F2023-06-28-random-variables%2Findex.qmd="E756220C"
~%2Ftaemobang_web%2Fposts%2F2023-06-29-intro%2Findex.qmd="6732FE8C"
~%2Ftaemobang_web%2Fposts%2F2023-06-30-yes-no%2Findex.qmd="BAD6A99A"
~%2Ftaemobang_web%2Fposts%2F2023-07-04-consumer-choice%2Findex.qmd="AD5EADAF"
~%2Ftaemobang_web%2Fposts%2F2023-07-04-tikz-1%2Findex.qmd="4D5B17E7"
~%2Ftaemobang_web%2Fposts%2F2023-07-05-income-and-substitution-effects%2Findex.qmd="B25E22D6"
~%2Ftaemobang_web%2Fposts%2F_metadata.yml="975E730F"
~%2Ftaemobang_web%2Fpresentation.qmd="1E858292"
~%2Ftaemobang_web%2Fprojects.qmd="2ACBA77C"
~%2Ftaemobang_web%2Fresearch.qmd="B1428C47"
~%2Fweb%2Fposts%2Fnotes%2Fjulia%2F2023-05-23-inv.qmd="B8304CAE"
